

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lieb_tb module &mdash; Tight-Binding Lieb  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tight-Binding Lieb  documentation" href="index.html"/>
        <link rel="prev" title="Welcome to lieb_tb’s documentation!" href="index_lieb.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index_lieb.html" class="fa fa-home"> Tight-Binding Lieb</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">lieb_tb module</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index_lieb.html">Tight-Binding Lieb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index_lieb.html">Docs</a> &raquo;</li>
      
    <li>lieb_tb module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/lieb_tb.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-lieb_tb">
<span id="lieb-tb-module"></span><h1>lieb_tb module<a class="headerlink" href="#module-lieb_tb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lieb_tb.latticeTB">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">latticeTB</code><span class="sig-paren">(</span><em>tags</em>, <em>ri</em>, <em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#latticeTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.latticeTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The class latticeTB build up a lattice.</p>
<dl class="method">
<dt id="lieb_tb.latticeTB.get_lattice">
<code class="descname">get_lattice</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#latticeTB.get_lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.latticeTB.get_lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lattice positions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nx</strong> &#8211; Number of sites along x.</li>
<li><strong>ny</strong> &#8211; Number of sites along y.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lieb_tb.eigTB">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">eigTB</code><span class="sig-paren">(</span><em>coor</em>, <em>tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Solve the Tigh Binding eigenvalue problem of a lattice defined using the class latticeTB.</p>
<dl class="method">
<dt id="lieb_tb.eigTB.get_ham">
<code class="descname">get_ham</code><span class="sig-paren">(</span><em>on</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigTB.get_ham"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigTB.get_ham" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Tight-Binding Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on</strong> &#8211; Onsite energies of the sublattices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigTB.get_eig">
<code class="descname">get_eig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigTB.get_eig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigTB.get_eig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the eigenergies, eigenvectors and polarisations of the Tight-Binding model.</p>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigTB.get_state_pola">
<code class="descname">get_state_pola</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigTB.get_state_pola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigTB.get_state_pola" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state with the maximal polarization on one sublattice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; Tag of the sublattice.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lieb_tb.eigLieb">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">eigLieb</code><span class="sig-paren">(</span><em>coor</em>, <em>tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lieb_tb.eigTB" title="lieb_tb.eigTB"><code class="xref py py-class docutils literal"><span class="pre">lieb_tb.eigTB</span></code></a></p>
<p>Child of the class <strong>eigTB</strong>. Dedicated to the Lieb lattice.</p>
<dl class="method">
<dt id="lieb_tb.eigLieb.get_hop_uni">
<code class="descname">get_hop_uni</code><span class="sig-paren">(</span><em>t</em>, <em>c=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.get_hop_uni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.get_hop_uni" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nearest hoppings of the Lieb lattice and set their values to <img class="math" src="_images/math/ef9270877405055756d345facd044e4ab297f858.png" alt="t"/>
and, get the next nearest hoppings (diagonal hoppings)
and set their values to <img class="math" src="_images/math/be84c9c7b8b8bd012b87107b2b5d4ae3739c3935.png" alt="c t"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> &#8211; Nearest hopping value.</li>
<li><strong>c</strong> &#8211; Next nearest hopping strength.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.get_hop_alt">
<code class="descname">get_hop_alt</code><span class="sig-paren">(</span><em>ta</em>, <em>tb</em>, <em>tc</em>, <em>td</em>, <em>c=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.get_hop_alt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.get_hop_alt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nearest hoppings of the Lieb lattice with alternating hoppings
and, the next nearest hoppings. As the  next nearest hoppings are 
diagonal hoppings, the value of the diagonal between <img class="math" src="_images/math/44780f0598b4d22c6888cfca27deb04115f7fa88.png" alt="t_1"/> 
and <img class="math" src="_images/math/c4a5e7418ac67584c9e6586936fcaf49afe6cb1e.png" alt="t_2"/> is given by</p>
<div class="math">
<p><img src="_images/math/3b16ac6241bd2dbb35ec3bcf255ef265f901c0f6.png" alt="c\sqrt{t_1^2+t_22} \, ."/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ta</strong> &#8211; Value of the math:<cite>t_{ab}</cite> hoppings.</li>
<li><strong>tb</strong> &#8211; Value of the math:<cite>t_{ba}</cite> hoppings.</li>
<li><strong>tc</strong> &#8211; Value of the math:<cite>t_{ac}</cite> hoppings.</li>
<li><strong>td</strong> &#8211; Value of the math:<cite>t_{ca}</cite> hoppings.</li>
<li><strong>c</strong> &#8211; Default value 0, strength of the diagonal hoppings.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.get_hop_alt_nn">
<code class="descname">get_hop_alt_nn</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.get_hop_alt_nn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.get_hop_alt_nn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next nearest hoppings if the Lieb lattice has alternating hoppings. 
Method used in <strong>get_hop_alt</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.set_dim_defect">
<code class="descname">set_dim_defect</code><span class="sig-paren">(</span><em>dim_x</em>, <em>dim_y</em>, <em>along_x=False</em>, <em>along_y=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.set_dim_defect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.set_dim_defect" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dimerization defects along <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> and/or <img class="math" src="_images/math/b124ff74afb0914bb434e8fb849eb56d734412f8.png" alt="y"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dim_x</strong> &#8211; Dimerization along <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> site index.</li>
<li><strong>dim_x</strong> &#8211; Dimerization along <img class="math" src="_images/math/b124ff74afb0914bb434e8fb849eb56d734412f8.png" alt="y"/> site index.</li>
<li><strong>along_x</strong> &#8211; Default value False. Introduce a dimerization defect along <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/>.</li>
<li><strong>along_y</strong> &#8211; Default value False. Introduce a dimerization defect along <img class="math" src="_images/math/b124ff74afb0914bb434e8fb849eb56d734412f8.png" alt="y"/>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.disorder_generic">
<code class="descname">disorder_generic</code><span class="sig-paren">(</span><em>alpha=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.disorder_generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.disorder_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a generic disorder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Default value 0. Stength of the disorder.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This disorder destroys the zero mode.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.disorder_uniform">
<code class="descname">disorder_uniform</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em>, <em>alpha=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.disorder_uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.disorder_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a disorder uniform along math:<cite>y</cite> for math:<cite>t_{ab}</cite>  and math:<cite>t_{ba}</cite>,  
and uniform along math:<cite>x</cite> for math:<cite>t_{ac}</cite>  and math:<cite>t_{ca}</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Default value 0. Stength of the disorder.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This disorder preserves the zero mode.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.disorder_pair">
<code class="descname">disorder_pair</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em>, <em>alpha=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.disorder_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.disorder_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a non uniform disorder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Default value 0. Stength of the disorder.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This disorder preserves the zero mode.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.disorder_plaquette">
<code class="descname">disorder_plaquette</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em>, <em>alpha=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.disorder_plaquette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.disorder_plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a non uniform disorder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Default value 0. Stength of the disorder.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This disorder preserves the zero mode.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.eigLieb.magnetic_field">
<code class="descname">magnetic_field</code><span class="sig-paren">(</span><em>nx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#eigLieb.magnetic_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.eigLieb.magnetic_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Pierls phases to the hoppings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nx</strong> &#8211; Number of sites along math:<cite>x</cite>. (Input of the class <strong>latticeTB</strong>)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This disorder preserves the zero mode.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lieb_tb.plotTB">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">plotTB</code><span class="sig-paren">(</span><em>coor</em>, <em>tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#plotTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.plotTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Plot the output of the class <strong>latticeTB</strong> and the class <strong>eigTB</strong>.</p>
<dl class="method">
<dt id="lieb_tb.plotTB.plt_lattice">
<code class="descname">plt_lattice</code><span class="sig-paren">(</span><em>hop=[]</em>, <em>ms=30</em>, <em>lw=5</em>, <em>fs=20</em>, <em>numero=False</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#plotTB.plt_lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.plotTB.plt_lattice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hop</strong> &#8211; Default value []. Hoppings given by the class <strong>eigTB</strong>. 
If not empty, plot the hoppings.</li>
<li><strong>ms</strong> &#8211; Default value 30. Markersize.</li>
<li><strong>lw</strong> &#8211; Default value 5. Linewidth of the hoppings.</li>
<li><strong>fs</strong> &#8211; Default value 20. Fontsize.</li>
<li><strong>numero</strong> &#8211; Default value True. Plot the numero associated to each site.</li>
<li><strong>save</strong> &#8211; Default value False. Save the figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.plotTB.plt_spec">
<code class="descname">plt_spec</code><span class="sig-paren">(</span><em>en</em>, <em>pola=[]</em>, <em>pola_tag=''</em>, <em>ms=10</em>, <em>fs=20</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#plotTB.plt_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.plotTB.plt_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectrum (real part of the eigenenergies (blue circles), 
and the polarization on the A sublattice (red circles).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>en</strong> &#8211; Eigenenergies.</li>
<li><strong>pola</strong> &#8211; Defaut value []. Output of the class <strong>eigTB</strong>.</li>
<li><strong>pola_tag</strong> &#8211; Tag of the sublattice.</li>
<li><strong>ms</strong> &#8211; Default value 10. Markersize.</li>
<li><strong>fs</strong> &#8211; Default value 20. Fontsize.</li>
<li><strong>save</strong> &#8211; Default value False. Save the figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.plotTB.plt_intensity">
<code class="descname">plt_intensity</code><span class="sig-paren">(</span><em>intensity</em>, <em>s=300</em>, <em>fs=20</em>, <em>add=''</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#plotTB.plt_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.plotTB.plt_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the intensity of a state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>intensity</strong> &#8211; Intensity.</li>
<li><strong>s</strong> &#8211; Default value 300. Shape.</li>
<li><strong>fs</strong> &#8211; Default value 20. Font size.</li>
<li><strong>add</strong> &#8211; Default value &#8216;&#8217;. Give an additional file description.</li>
<li><strong>save</strong> &#8211; Default value False. Save the figure in the repertory given
by the methop_nn <em>dir_name</em> with name given by the methop_nn <em>file_name</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.plotTB.plt_lieb_hop">
<code class="descname">plt_lieb_hop</code><span class="sig-paren">(</span><em>hop</em>, <em>nx</em>, <em>ny</em>, <em>ms=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#plotTB.plt_lieb_hop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.plotTB.plt_lieb_hop" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the coordinates of  the Lieb lattice sites in hoppings space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hop</strong> &#8211; Hoppings.</li>
<li><strong>nx</strong> &#8211; Number of sites along <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/>.</li>
<li><strong>ny</strong> &#8211; Number of sites along <img class="math" src="_images/math/b124ff74afb0914bb434e8fb849eb56d734412f8.png" alt="y"/>.</li>
<li><strong>ms</strong> &#8211; Default value 20. Markersize.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lieb_tb.propagationTB">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">propagationTB</code><span class="sig-paren">(</span><em>coor</em>, <em>sites</em>, <em>steps</em>, <em>dz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#propagationTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.propagationTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Time evolution.</p>
<dl class="method">
<dt id="lieb_tb.propagationTB.get_prop">
<code class="descname">get_prop</code><span class="sig-paren">(</span><em>ham</em>, <em>psi_init</em>, <em>norm=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#propagationTB.get_prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.propagationTB.get_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time evolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ham</strong> &#8211; Tight-Binding Hamilonian.</li>
<li><strong>psi_init</strong> &#8211; Initial state.</li>
<li><strong>norm</strong> &#8211; Default value True. Normalize the norm to 1 at each step.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.propagationTB.get_pump">
<code class="descname">get_pump</code><span class="sig-paren">(</span><em>hams</em>, <em>psi_init</em>, <em>norm=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#propagationTB.get_pump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.propagationTB.get_pump" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time evolution under adiabatic pumpings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hams</strong> &#8211; Tight-Binding Hamilonians.</li>
<li><strong>psi_init</strong> &#8211; Initial state.</li>
<li><strong>norm</strong> &#8211; Default value True. Normalize the norm to 1 at each step.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.propagationTB.get_ani">
<code class="descname">get_ani</code><span class="sig-paren">(</span><em>s=300</em>, <em>fs=20</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#propagationTB.get_ani"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.propagationTB.get_ani" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Time evolution animation.</p>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.propagationTB.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>i</em>, <em>color</em>, <em>scat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#propagationTB.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.propagationTB.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to build up the animation.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lieb_tb.equations">
<code class="descclassname">lieb_tb.</code><code class="descname">equations</code><span class="sig-paren">(</span><em>p</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the intersection of the points at the extremity of two segments.
Used to build up the lattice in hopping space.</p>
</dd></dl>

<dl class="class">
<dt id="lieb_tb.saveFigTB">
<em class="property">class </em><code class="descclassname">lieb_tb.</code><code class="descname">saveFigTB</code><span class="sig-paren">(</span><em>sys</em>, <em>hop</em>, <em>hop_tags</em>, <em>add</em>, <em>ext='png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a folder and save the figures obtained via <strong>plotTB</strong></p>
<dl class="method">
<dt id="lieb_tb.saveFigTB.dir_name">
<code class="descname">dir_name</code><span class="sig-paren">(</span><em>add=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB.dir_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB.dir_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the directory in which the figures 
are stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>add</strong> &#8211; String. First part of the directory name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.saveFigTB.check_dir">
<code class="descname">check_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB.check_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB.check_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the directory to store the figures exists.</p>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.saveFigTB.file_name">
<code class="descname">file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB.file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the last part of the file containing: the indices of the hopping
defects (if any), the indices of the onsite enery defects (if any),
the indices of the dimerization defects (if any),
and the extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>add</strong> &#8211; String. First part of the file name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>name</strong> &#8211; Last part of the file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.saveFigTB.save_fig">
<code class="descname">save_fig</code><span class="sig-paren">(</span><em>fig</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB.save_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB.save_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the figure in the directory defined by the method <em>dir_name()</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; Matplotlib fig.</li>
<li><strong>name</strong> &#8211; Default value &#8216;fig&#8217;. Fist part of the file describing the figure,
the ids used in the class are:</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lieb_tb.saveFigTB.save_ani">
<code class="descname">save_ani</code><span class="sig-paren">(</span><em>ani</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lieb_tb.html#saveFigTB.save_ani"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lieb_tb.saveFigTB.save_ani" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the animation in the directory defined by the method <em>dir_name()</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ani</strong> &#8211; Matplotlib animation.</li>
<li><strong>name</strong> &#8211; Default value &#8216;fig&#8217;. Fist part of the file describing the figure,
the ids used in the class are:</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index_lieb.html" class="btn btn-neutral" title="Welcome to lieb_tb’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, cpoli.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>